1. Analisis/Bebes/Bebes.Movil/CrearPerfil.xaml

<phone:PhoneApplicationPage 
    x:Class="Bebes.Movil.CrearPerfil"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" shell:SystemTray.IsVisible="True" d:DesignHeight="696" d:DesignWidth="480">
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar>
			<shell:ApplicationBarIconButton x:Name="btnCrear" IconUri="/icons/appbar.save.rest.png" Text="Crear" Click="btnCrear_Click"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="PESO PARA BEBES" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Crear Perfil" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <ScrollViewer Margin="12,0,12,0" Grid.Row="1" VerticalAlignment="Bottom" >
<!--ContentPanel. Colocar aquí el contenido adicional-->
        	<Grid x:Name="ContentPanel" Height="607" Width="456" ScrollViewer.HorizontalScrollBarVisibility="Auto">
        		<TextBlock Margin="0" TextWrapping="Wrap" Text="Nombre de Usuario" VerticalAlignment="Top" FontWeight="Bold"/>
        		<TextBox Margin="0,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        		<TextBox Margin="0,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        		<TextBlock Margin="0,148,0,0" TextWrapping="Wrap" Text="Nombre del Bebe" VerticalAlignment="Top" FontWeight="Bold"/>
        		<TextBlock Margin="0,286,0,294" TextWrapping="Wrap" Text="Apellido del Bebe" d:LayoutOverrides="Height" FontWeight="Bold"/>
        		<TextBox Margin="0,0,0,202" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
        		<TextBlock Margin="0,0,0,143" TextWrapping="Wrap" Text="Edad del Bebe" VerticalAlignment="Bottom" FontWeight="Bold"/>
        		<TextBox Margin="0,0,0,67" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
        		<TextBlock Margin="0,0,0,36" TextWrapping="Wrap" Text="Estatura del Bebe" VerticalAlignment="Bottom" FontWeight="Bold"/>
        		<TextBox Margin="0,0,0,-64" TextWrapping="Wrap" VerticalAlignment="Bottom"/></Grid>
        </ScrollViewer>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
    </Grid>
 
    <!--Código de ejemplo que muestra el uso de ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Botón 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Botón 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 1"/>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
